# Repos-asp

./: README.md
ADO.NET/: ADO.NET.sln
ADONETcONSOLE/: ADONETcONSOLE.csproj  ADONETcONSOLE.sln  Program.cs
ADOrEADER/: ADOrEADER.sln
Admin_detail/: Admin.cs  Admin_detail.sln  Program.cs  appsettings.json
AppTest/: AppTest.csproj  AppTest.sln  Program.cs
Application1/: Application1.sln
BookCRUD/: BookCRUD.sln  WeatherForecast.cs
BookListRazor/: BookListRazor.sln
ConsoleCRUDApp/: ConsoleCRUDApp.sln
CrudAppCosmosdb/: CrudAppCosmosdb.sln
Day_2 web app/: Day_2 web app.csproj  Day_2 web app.sln
DesginPattern/: DesginPattern.sln
DesgingPattern/: DesgingPattern.sln
DesignPatternCustomerAbstract/: DesignPatternCustomerAbstract.sln
EDIReadFile/: EDIReadFile.sln  Program.cs  Startup.cs
HelloService/: HelloService.cs  Program.cs  ServiceEventSource.cs
HelloWorldApp/: HelloWorldApp.sfproj  HelloWorldApp.sln  StartupServices.xml
JWT Tokens/: JWT Tokens.csproj  JWT Tokens.sln  Program.cs  WeatherForecast.cs  appsettings.json
LoggerMvcCounter/: LoggerMvcCounter.sln
Logger_presentation/: Logger_presentation.sln
MVCServicFabric/: MVCServicFabric.sfproj  MVCServicFabric.sln  StartupServices.xml
MvaServiceAPP/: MvaServiceAPP.sfproj  MvaServiceAPP.sln  StartupServices.xml
MvcApp/: MvcApp.sln
MvcAuthorization/: MvcAuthorization.sln
MvcPortsApi/: MvcPortsApi.sln  Program.cs  Startup.cs
MvcSemple/: MvcSemple.sln  Program.cs  Startup.cs  appsettings.json
MvcUser/: MvcUser.sln  Program.cs  Startup.cs  appsettings.json
Mvcversion6/: Mvcversion6.sln  Program.cs
ProductsCosmosDb/: ProductsCosmosDb.sln
ProxyATM/: ProxyATM.sln
Web1/: Product.cs  ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj
Web1/Controllers/: ProductController.cs
Web1/Properties/: launchSettings.json
Web2/: Startup.cs  (+3 more)
Web3/: ServiceEventSource.cs  Web3.csproj
Web3/Controllers/: CoffeeController1.cs
Web3/Models/: Coffee.cs
Web3/Properties/: launchSettings.json
Web3/Views/Shared/: _Layout.cshtml
WebApplication2/: ApiContext.cs  Article.cs  ArticleRequest.cs  ArticleService.cs  IArticleService.cs  Program.cs  WebApplication2.sln  WebApplication_empty_minimul.csproj
WebApplication2/Properties/: launchSettings.json
cosmosdb/cosmosdb/: Program.cs  Startup.cs  WeatherForecast.cs  cosmosdb.csproj
cosmosdb/cosmosdb/Controllers/: ItemsControllers.cs  WeatherForecastController.cs
cosmosdb/cosmosdb/Models/: Item.cs
cosmosdb/cosmosdb/Properties/: launchSettings.json
cosmosdb/cosmosdb/Services/: CosmosDbService.cs  ICosmosDbServices.cs
(+521 files in other folders)
