<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
  </ItemGroup>


</Project>
